{
  "name": "niser-canteen-menu",
  "version": "1.0.0",
  "description": "Canteen menu website for NISER canteens",
  "scripts": {
    "build": "sass ./src/scss/styles.scss ./dist/css/styles.css && tsc ./src/typescript/script.ts --outFile ./dist/js/script.js && cp ./src/static/* ./dist/pretty/static/ && cp ./src/index.html ./dist/pretty/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smlab-niser/niser-canteen-menu.git"
  },
  "author": "Abhishek Anil Deshmukh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smlab-niser/niser-canteen-menu/issues"
  },
  "homepage": "https://github.com/smlab-niser/niser-canteen-menu#readme",
  "devDependencies": {
    "sass": "^1.52.2",
    "typescript": "^4.7.3"
  }
}
